<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gweled">
    <file alias="ui/main.ui" compressed="true">gweled.ui</file>
    <file alias="ui/headerbar-menu.ui" preprocess="xml-stripblanks">gweled-headermenu.ui</file>
  </gresource>
</gresources>
